# Spring-boot-JSF

./: .gitignore  pom.xml
src/main/java/pl/pb/web/spring/jsf/: Application.java
src/main/java/pl/pb/web/spring/jsf/configuration/: WebAppConfig.java  WebSecurityConfig.java
src/main/java/pl/pb/web/spring/jsf/jsf/controllers/: ContactAjaxBean.java  ContactBean.java  OtherBean.java
src/main/java/pl/pb/web/spring/jsf/jsf/converter/: DateValidator.java
src/main/java/pl/pb/web/spring/jsf/jsf/validator/: EmailValidator.java
src/main/java/pl/pb/web/spring/jsf/reposytory/dao/: ContactDao.java
src/main/java/pl/pb/web/spring/jsf/reposytory/model/: ContactEntity.java
src/main/java/pl/pb/web/spring/jsf/spring/: HomeRedirection.java
src/main/resources/: application.properties
src/main/webapp/: denied.xhtml  error.xhtml  index-ajax.xhtml  index.xhtml  login.xhtml  other.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: import.sql  messages.properties
src/main/webapp/resources/component/: JSFInputText.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: template.xhtml
